<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"> <meta>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Philip Kisaih Iringo</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <script src="https://unpkg.com/a11y-slider@latest/dist/a11y-slider.js" defer></script>
      </head>
      <body>
        <header>
            <nav aria-label="navigation" class="navbar">
                <a href="#"><img src="Images/logo.png" alt="manage" width="129.375em" height="106.25em"></a>
                  <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="About.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="Portfolio.html" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="Contact.html" class="nav-link">Contact</a>
                    </li>
                  </ul>
                  <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                  </nav> 
        </header>
        <style>
          body {
              font-family: Arial, sans-serif;
              margin: 0;
              padding: 0;
              background-color: #111;
              color: white;
          }
          .container {
              display: flex;
              justify-content: space-between;
              padding: 50px;
          }
          .left, .right {
              width: 80%;
          }
          .right img {
              width: 100%;
              border-radius: 10px;
          }
          .portfolio {
              display: flex;
              justify-content: space-between;
              flex-wrap: wrap;
              background-color: #f9f9f9;
              padding: 30px;
              color: rgb(5, 5, 5);
          }
          .portfolio-item {
              width: 30%;
              background: white;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
              text-align: center;
          }
          .portfolio-item img {
              width: 100%;
              border-radius: 10px;
          }
      </style>
      <main>
        <section class="padding-block-500 | container">
            <div class="container">
              <div class="left">
                <img src="Images/philip.jpg" alt="manage" width="300%">
                <p><strong>Philip Kisaih Iringo</strong><br>FOUNDER LUQMAN VENTURES</p>
              </div>
              </div>
              <div class="container">
                <div class="right">
                  <h1 class="fs-primary-heading .--fw-bold">I CREATE THEREFORE I AM</h1>
                 <h6>I'm the founder of Luqman Ventures, a dynamic company with 
                  diverse interests spanning Art, Technology, and Project Management.
                  With a strong entrepreneurial vision, he leads innovative projects
                  that integrate creativity with cutting-edge solutions. His 
                  expertise in business development and strategic execution drives
                  Luqman Ventures' success across multiple industries.
                  </h6>
                </div>
              </div>
          </section>
          
          <br>
          <br>
          <br>

          <div class="portfolio">
            <h2 style="width: 100%; text-align: center;">Some of My Latest Work</h2>
            <div class="portfolio-item">
                <img src="Images/spartan.jpeg" alt="Art:AI Art and Bead Work">
                <h3>Art</h3>
                <p>AI Art and BeadWork</p>
            </div>
            <div class="portfolio-item">
                <img src="Images/technology.png" alt="Machine Learning, Cybersecurity, Software and Web Development">
                <h3>Technology</h3>
                <p>Machine Learning, Cybersecurity, Software and Web Development</p>
            </div>
            <div class="portfolio-item">
                <img src="Images/booksandbabies.jpg" alt="Books and Babies Program">
                <h3>Project Management</h3>
                <p>Books and Babies Program</p>
            </div>
        </div>
             
            </main>

            <footer class=" footer | padding-block-700 bg-neutral-900 text-neutral-100">
      
            <div class="container">
              <div class="even-columns">
                <div class="image">
                  <a href="#"><img src="Images/logo.png" alt="manage" width="129.375em" height="106.25em"></a>
                  </div>
                <div class="footer-nav">
                    <ul class="ul">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="About.html">About</a></li>
                      <li><a href="Portfolio.html">Portfolio</a></li>
                      <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </div>
                <nav aria-label="primary-navigation flex | bg-accent-400">
                  <div class="left flex">
                    <div class="email">
                      <i class="fa-solid fa-envelope"></i>
                      <span>philipiringo@gmail.com</span>
                    </div>
                    <div class="phone">
                      <i class="fa-solid fa-phone"></i>
                      <span>+254 769111436</span>
                    </div>
                    </div>
                  <div class="right flex">
                    <div class="twitter ">
                    <i class="fa-brands fa-square-x-twitter"></i>
                    <span>Twitter</span>
                    </div>
                    <div class="facebook">
                    <i class="fa-brands fa-square-facebook"></i>
                    <span>Facebook</span>
                    </div>
                </div>
              </nav>
              <section class="">
            
                <p>Copyright 2025. All Rights Reserved</p>
                </section>
              </div>
            </div>
          </footer>
      
          <script src="main.js "></script>
      </body>
</html>